# wxdemo

./: README.md  pom.xml
src/main/java/com/gzyy/wx/: WxdemoApplication.java
src/main/java/com/gzyy/wx/config/: MvcConfig.java
src/main/java/com/gzyy/wx/controller/: UploadController.java
src/main/resources/: application.yml  application1.properties
src/main/resources/static/js/: upload.js
src/main/resources/views/: index.html
src/main/resources/views/web/: index.html
src/test/java/com/gzyy/wx/: WxdemoApplicationTests.java
