# Tomcat
server.port=8888
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# jackson时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 文件上传的限制
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

# 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/

# 自定义文件上传路径
web.upload-path=C:/wexin/upload/